header
 height: 450px
 background: url(../img/1.jpg) center center
 background-size: cover
.logo
 +size(50px)
 background: #999
 float: left
 margin: 10px 0 0 40px 

nav
 float: center
 margin: 40px 30px 0 0
    
 a
  display: inline-block
  margin-left: 20px

  color: rgba(0,0,0,0.7)
  font:
   size: 14px
   weight: 700
  text-transform: uppercase
    
 &:hover
  color: rgba(0,0,0,1)
  
h1
 text-align: center
 font:
  size: 72px
  weight: 700
 color: grey
 text-transform: uppercase
 letter-spacing: 0.05em
 margin-bottom: 10px
 clear: both
 padding-top: 10px

span
 display: inline-block
 padding: 0.2em 0.5em
 border: white solid 10px
    
.kicker
 text-align: left
 font:
  weight: 700
 text-transform: uppercase
 letter-spacing: 0.05em
 color: white
  
